	<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the tab_b */
.tabb {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: 2px solid #008CBA; /*none;*/
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}


/* Style the buttons inside the tab */
.tabb button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: visible;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: 1px solid #ccc;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
         


        <head>
		<title>Research</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/publications">Publications</a></li>
        		<li><a href="/research">Research</a></li>
            		<li><a href="/teaching">Teaching</a></li>
			<li><a href="/outreach">Outreach</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb", align="justify">
        		<h1>Research</h1>
			<p> As Co-Director of the <a class="highlight-text" href="https://icorelab.github.io/"> iCORE lab</a>, I am leading the <i> BlueFieldsRobotics </i> group. Our group is focused on developing robotic systems that are able to operate in complex and unstructured environments, focusing on topics such as control theory, motion and interaction planning, energy-efficient systems, and robot perception. Our research is applied to underwater robotic systems such as autonomous underwater vehicles, underwater vehicle-manipulator systems, mobile manipulation for personal & industrial environments, and robotic perception systems for bio-medical applications. </p>

<div class="container">
<h2>Research Areas</h2> 
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'underwater')">Underwater Robotics</button>
  <button class="tablinks" onclick="openCity(event, 'perobot')">Personal & Industrial Robotics</button>
  <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu 1 <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Submenu 1-1</a></li>
        <li><a href="#">Submenu 1-2</a></li>
        <li><a href="#">Submenu 1-3</a></li>                        
      </ul>
    </li>
</div>
 </div>                       
				

<div id="underwater" class="tabcontent">
<p>  Ocean is covering more than 70% of the planet's surface, but unfortunately, more than eighty percent of this vast environment remains unmapped, unobserved, and unexplored. Underwater robots are the technology that can facilitate scientists access to the depth of the ocean. Our group is focused on enabling robotic technologies with smart capabilities for autonomous exploration and intervention in underwater environments.    </p>

<h2>Projects</h2> 
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'uwmanipulation')">Underwater Manipulators</button>
  <button class="tablinks" onclick="openCity(event, 'auv')">Autonomous Underwater Vehicles</button>
  <button class="tablinks" onclick="openCity(event, 'uvms')">Underwater Vehicle-Manipulator Systems</button>
</div>
 </div> 

 
                
<!-- Tab content -->
<div id="uwmanipulation" class="tabcontent">
 
 <!-- <h3>Underwater Manipulators</h3> -->
  <p>  An underwater manipulator is a complex system, highly non-linear and subject to disturbances caused by underwater effects. To obtain a reliable system, robust control strategies have to be designed for the manipulator. The work is focused on the development of model-based low-level position/force control structures for underwater manipulators, both electric and hydraulic. Investigation into data-based dynamic modelling for underwater manipulators, incorporating  hydrodynamic effects and end-effector force contact with the environment. </p>
				<div style="width:image width px; font-size:80%; text-align:center">
					<img src="images/control_m.png" width="800" height="300"> 
                                </div> 
                                <div style="width:image width px; font-size:80%; text-align:center">
					<img src="images/hdt.png" alt="alternate text"  width="350" height="450" style="padding-bottom:0.5em;">
					<img src="images/kraft.jpg" width="300" height="450" style="padding-bottom:0.5em;">
                                </div>
				
                                       
				
    		
</div>

<div id="auv" class="tabcontent">
  <!-- <h3>Autonomous Underwater Vehicles</h3> -->
 <p>  Autonomous  underwater  vehicles  (AUVs) can  be  used  to  explore parts  of  the  ocean  that  were  previously  inaccessible  to mankind, e.g. below the ice sheets in the polar regions or confined underwater areas such as caves.  AUVs  have  a  wide  range  of  applications  from bathymetric mapping for scientific purposes, pipe inspection for the oil and gas industry or area surveillance for military
applications. Our work focuses o developing control structures for these systems that will make them reliable to operate in unforseen conditions, robust to large disturbances, and energy efficient. </p>
                              <div style="width:image width px; font-size:80%; text-align:center">  
			        <img src="images/control_v.png" width="1000" height="400"> 
			      </div>
			     <div style="width:image width px; font-size:80%; text-align:center">	      
				<img src="images/nessie.JPG" width="640" height="480">
				<img src="images/sphere.jpg" width="640" height="480">
				</div>
                            

</div>

<div id="uvms" class="tabcontent">
   <!-- <h3>Underwater Vehicle-Manipulator Systems</h3> -->
   <p>  The interest in underwater vehicle manipulator systems has increased over the past years due to the need for interaction in underwater environments. Robots have been deployed to inspect and collect information for the oil and gas industry, military purposes and biological/geological studies. Our work is focused in developing generalized models for underwater vehicle-manipulators that are able to estimate and analyze the effects between the vehicle and manipulator. These effects, also known as coupling effects, are significant and have to be understood as they can degrade the performence of the system lowering the manipulation precision and accuracy. </p>	
		              <div style="width:image width px; font-size:80%; text-align:center">		
			      <img src="images/control_vm.png" width="1000" height="400"> 
			      </div>	     
			      <div style="width:image width px; font-size:80%; text-align:center">
				<img src="images/nessie_manip.png" width="640" height="480">
				<img src="images/nht_kraft.jpg" width="640" height="480">
			      </div>	
			
		</div><!-- /.blurb -->
</div>

<div id="perobot" class="tabcontent">
  <!--<h3>Personal and Industrial Robotics</h3>-->
  <p> Robots  with  humanoid  shapes  or  more  practical  configurations are mobile and designed to perform tasks in clutteredand  dynamic  environments,  which  demand  robust  and  safe behavior.  Unfortunately  due  to  their  complex  mechnanical design, nonlinear characteristics and limited actuation capabilities, the mobile robots have difficulty performing complex tasks  in  restrictive  environments. Our group designs planning and control strategies that address the previous mentioned challanges. More specifically, we are interested in developing interconnected planning-control structures  that are computational efficient and can adapt to the constantly changing environment. </p>

				<img src="images/planning.png" width="1000" height="480">
                                <img src="images/fetch.jpg" width="400" height="550">
                  </div>

</div>

			<h2> Keywords </h2>
				<p> robotics, underwater robots, robotic manipulation, autonomous underwater vehicles, lightweight underwater systems, control, motion and interaction control, planning, perception </p>
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:cbarbalata@lsu.edu">email</a></li>
        		<!--<li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li> -->
			</ul>
		</footer>

 <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}


</script>
	</body>
